{
  "name": "megabus-scraper-nodejs",
  "version": "0.0.1",
  "description": "Megabus price scraper API in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "NODE_ENV=development npm run micro",
    "start:prod": "NODE_ENV=production npm run micro",
    "micro": "micro -H localhost app/index.js"
  },
  "author": "Daniel Ireson",
  "license": "MIT",
  "dependencies": {
    "micro": "^6.2.0"
  }
}
