{
  "name": "megabus-scraper-nodejs",
  "version": "0.0.1",
  "description": "Megabus price scraper API in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "author": "Daniel Ireson",
  "license": "MIT",
  "dependencies": {}
}
